{
  "name": "epic-assembly-arena",
  "version": "1.0.0",
  "description": "A 3D multiplayer game where players battle using IBM assembly code",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": ["assembly", "game", "education", "3d", "multiplayer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  }
}
